In [246]:
import numpy as np
import pandas as pd

# DataFrame
- 2차원 이하의 데이터들만 DataFrame으로 변환될 수 있음.

## 1차원

In [247]:
# 1차원 list -> ndarray -> DataFrame
lst1 = [1,2,3]

arr1 = np.array(lst1)
print(arr1)
print(type(arr1), '\n')

df1 = pd.DataFrame(lst1, columns = ['col1'])
print(df1)
print(type(df1), '\n')


df2 = pd.DataFrame(arr1, columns = ['col1'])
print(df2)
print(type(df2))

[1 2 3]
<class 'numpy.ndarray'>

   col1
0     1
1     2
2     3
<class 'pandas.core.frame.DataFrame'>

   col1
0     1
1     2
2     3
<class 'pandas.core.frame.DataFrame'>

## 2차원

In [248]:
# 2차원 데이터 -> DataFrame
lst2 = [[1,2,3],
       [11,12,13]]

arr2 = np.array(lst2)
print(arr2)
print(type(arr2), '\n')

df3 = pd.DataFrame(lst2, columns = ['col1', 'col2', 'col3'])
print(df3)
print(type(df3), '\n')

df4 = pd.DataFrame(arr2, columns = ['col1','col2','col3'])
print(df4)
print(type(df4))

[[ 1  2  3]
 [11 12 13]]
<class 'numpy.ndarray'>

   col1  col2  col3
0     1     2     3
1    11    12    13
<class 'pandas.core.frame.DataFrame'>

   col1  col2  col3
0     1     2     3
1    11    12    13
<class 'pandas.core.frame.DataFrame'>

## Dictionary

In [249]:
dict1 = {'col1' : [1,11], 'col2' : [2,22], 'col3' : [3,33]}
df_dict = pd.DataFrame(dict1)
print(df_dict)
print(type(df_dict))

   col1  col2  col3
0     1     2     3
1    11    22    33
<class 'pandas.core.frame.DataFrame'>

## DataFrame -> ndarray

In [250]:
arr3 = df_dict.values
print(arr3)
print(type(arr3))

[[ 1  2  3]
 [11 22 33]]
<class 'numpy.ndarray'>

## DataFrame -> list, dict

In [251]:
lst3 = df_dict.values.tolist()
print(lst3)
print(type(lst3), '\n')

dict3 = df_dict.to_dict('list')
print(dict3)
print(type(dict3))

[[1, 2, 3], [11, 22, 33]]
<class 'list'>

{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}
<class 'dict'>

# Read file
> read_csv() : 
- 필드 구분 문자 콤마(',')
- sep = ","
- sep = "\t" 하면 read_table 과 동일

> read_table() : 
- 필드 구분 문자 탭('\t')

In [252]:
titanic_df = pd.read_csv("data_titanic/titanic_train.csv")
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [253]:
type(titanic_df)

pandas.core.frame.DataFrame

# Check DataFrame

## head, tail

In [254]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [255]:
titanic_df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

## shape
- 행과 열을 튜플 형태로

In [256]:
titanic_df.shape

(891, 12)

## info

In [257]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## describe
- 오직 숫자형(int, float 등) 칼럼의 분포도만 조사하며 자동으로 object 타입 컬럼 출력 제외

In [258]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

## value_counts

In [259]:
# 인덱스가 3,1,2 라고 생각
titanic_df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [260]:
titanic_df['Pclass'].value_counts()[3]

491

## index
- index 객체는 함부로 변경할 수 없음

> reset.index() :
- 기존 인덱스가 'index'라는 새로운 칼럼 명으로 추가.

In [261]:
indexes = titanic_df.index
print(indexes)
print(indexes.values)

RangeIndex(start=0, stop=891, step=1)
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

In [262]:
print(type(indexes.values))
print(indexes.values.shape)
print(indexes[:5].values)
print(indexes.values[:5])
print(indexes[6])

<class 'numpy.ndarray'>
(891,)
[0 1 2 3 4]
[0 1 2 3 4]
6

In [263]:
# reset_index
titanic_df.reset_index()

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [264]:
# series에 reset_index 하면 DataFrame으로 바뀜
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)
print(type(value_counts), '\n')

print(value_counts.reset_index())
print(type(value_counts.reset_index()))

3    491
1    216
2    184
Name: Pclass, dtype: int64
<class 'pandas.core.series.Series'>

   index  Pclass
0      3     491
1      1     216
2      2     184
<class 'pandas.core.frame.DataFrame'>

In [265]:
# series에 reset_index , drop = True
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)
print(type(value_counts), '\n')

print(value_counts.reset_index(drop = True))
print(type(value_counts.reset_index()))

3    491
1    216
2    184
Name: Pclass, dtype: int64
<class 'pandas.core.series.Series'>

0    491
1    216
2    184
Name: Pclass, dtype: int64
<class 'pandas.core.frame.DataFrame'>

# Modifying DataFrame

## column

In [266]:
titanic_df["Age_0"] = 0
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [267]:
titanic_df['Age_by_10'] = titanic_df['Age'] * 10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch'] + 1
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,350.0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,350.0,1

## Delete
> drop() :
- labels 
- axis : 0이면 인덱스, 1이면 column으로 인식
- inplace

In [268]:
titanic_df.drop(['Age_0', 'Age_by_10', 'Family_No'], axis = 1, inplace=True)
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Selection / Filtering
> [ ]
- DataFrame의 []는 칼럼 명 문자, 또는 인덱스로 변환 가능한 표현식만 가능

## [ ]

In [269]:
titanic_df['Pclass']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [270]:
titanic_df[titanic_df['Pclass'] == 3].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [271]:
titanic_df[['Survived', 'Pclass']]

     Survived  Pclass
0           0       3
1           1       1
2           1       3
3           1       1
4           0       3
..        ...     ...
886         0       2
887         1       1
888         0       3
889         1       1
890         0       3

[891 rows x 2 columns]

In [272]:
# 이런 방법을 사용하면 헷갈림으로 사용하지 않는 게 좋음
titanic_df[0:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [273]:
# 오류 발생함
titanic_df[0]

KeyError: 0

## iloc[], ioc[]
> iloc[]
- 위치 기반 인덱싱만 허용
- 행과 열 값으로 integer만

> loc[]
- 명칭 기반으로 데이터 추출
- 명칭 기반이기때문에 ':'을 적용할 때 '시작값 ~ 종료값-1"이 아니라 '시작값 ~ 종료값' 이다
- 숫자 형이 아닐 수 있기때문에 -1을 할 수 없음

In [274]:
data = {'Name' : ['Park', 'Kim', 'Lee', 'Baek'],
          'Year' : [2011, 2016, 2015, 2018],
          'Gender' : ['Male', 'Female', 'Male', 'Female']}
data_df = pd.DataFrame(data, index = ['one', 'two', 'three', 'four'])
data_df

       Name  Year  Gender
one    Park  2011    Male
two     Kim  2016  Female
three   Lee  2015    Male
four   Baek  2018  Female

In [275]:
data_df.reset_index(inplace=True)
data_df.index = data_df.index + 1
data_df.rename(columns = {'index' : 'old_index'})

  old_index  Name  Year  Gender
1       one  Park  2011    Male
2       two   Kim  2016  Female
3     three   Lee  2015    Male
4      four  Baek  2018  Female

### iloc[]

In [276]:
# iloc
data_df.iloc[0,0]

'one'

In [277]:
# iloc는 명칭으로 불러올 수 없음
# 오류발생
data_df.iloc[0, 'Name']

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [278]:
# index 0,1 만 나옴
data_df.iloc[0:2, 0]

1    one
2    two
Name: index, dtype: object

### loc[]

In [279]:
# loc
# index명이 0은 없기때문에 오류나옴
data_df.loc[1, 'Name']

'Park'

In [280]:
# 1,2 다 나옴
data_df.loc[1:2, 'Name']

1    Park
2     Kim
Name: Name, dtype: object

## boolean indexing
- and : &
- or : |
- Not : ~

In [281]:
titanic_df[titanic_df['Age'] > 60]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

In [282]:
titanic_df[titanic_df['Age'] > 60][['Name', 'Age']]

                                          Name   Age
33                       Wheadon, Mr. Edward H  66.0
54              Ostby, Mr. Engelhart Cornelius  65.0
96                   Goldschmidt, Mr. George B  71.0
116                       Connors, Mr. Patrick  70.5
170                  Van der hoef, Mr. Wyckoff  61.0
252                  Stead, Mr. William Thomas  62.0
275          Andrews, Miss. Kornelia Theodosia  63.0
280                           Duane, Mr. Frank  65.0
326                  Nysveen, Mr. Johan Hansen  61.0
438                          Fortune, Mr. Mark  64.0
456                  Millet, Mr. Francis Davis  65.0
483                     Turkula, Mrs. (Hedwig)  63.0
493                    Artagaveytia, Mr. Ramon  71.0
545               Nicholson, Mr. Arthur Ernest  64.0
555                         Wright, Mr. George  62.0
570                         Harris, Mr. George  62.0
625                      Sutton, Mr. Frederick  61.0
630       Barkworth, Mr. Algernon Henry Wilson  80.0
672                Mitchell, Mr. Henry Michael  70.0
745               Crosby, Capt. Edward Gifford  70.0
829  Stone, Mrs. George Nelson (Martha Evelyn)  62.0
851                        Svensson, Mr. Johan  74.0

In [283]:
titanic_df.loc[titanic_df['Age'] > 60, ['Name', 'Age']]

                                          Name   Age
33                       Wheadon, Mr. Edward H  66.0
54              Ostby, Mr. Engelhart Cornelius  65.0
96                   Goldschmidt, Mr. George B  71.0
116                       Connors, Mr. Patrick  70.5
170                  Van der hoef, Mr. Wyckoff  61.0
252                  Stead, Mr. William Thomas  62.0
275          Andrews, Miss. Kornelia Theodosia  63.0
280                           Duane, Mr. Frank  65.0
326                  Nysveen, Mr. Johan Hansen  61.0
438                          Fortune, Mr. Mark  64.0
456                  Millet, Mr. Francis Davis  65.0
483                     Turkula, Mrs. (Hedwig)  63.0
493                    Artagaveytia, Mr. Ramon  71.0
545               Nicholson, Mr. Arthur Ernest  64.0
555                         Wright, Mr. George  62.0
570                         Harris, Mr. George  62.0
625                      Sutton, Mr. Frederick  61.0
630       Barkworth, Mr. Algernon Henry Wilson  80.0
672                Mitchell, Mr. Henry Michael  70.0
745               Crosby, Capt. Edward Gifford  70.0
829  Stone, Mrs. George Nelson (Martha Evelyn)  62.0
851                        Svensson, Mr. Johan  74.0

In [284]:
titanic_df[(titanic_df['Age'] > 60)&(titanic_df['Pclass']==1) &(titanic_df['Sex']=='female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

# Sort
> sort_values()
- by
- ascending
- order by

In [285]:
titanic_df.sort_values(by = ['Name'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S

In [286]:
titanic_df.sort_values(by = ['Pclass','Name'], ascending = False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.50,0,2,A/5. 851,14.5000,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.00,0,0,345778,9.5000,NaN,S
286,287,1,3,"de Mulder, Mr. Theodore",male,30.00,0,0,345774,9.5000,NaN,S
559,560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.00,1,0,345572,17.4000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
460,461,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S

# Aggregation

In [287]:
titanic_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [288]:
titanic_df[['Age', 'Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

In [289]:
titanic_df[['Age', 'Fare']].agg([max, min])

       Age      Fare
max  80.00  512.3292
min   0.42    0.0000

# Groupby
- SQL groupby랑 많이 비교함

In [290]:
titanic_df.groupby(by = 'Pclass')

In [291]:
titanic_df.groupby(by = 'Pclass').count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [292]:
titanic_df.groupby(by = 'Pclass')['PassengerId', 'Survived'].count()

<ipython-input-292-f4947756f447>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  titanic_df.groupby(by = 'Pclass')['PassengerId', 'Survived'].count()

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

In [293]:
titanic_df.groupby(by = 'Pclass')['Age'].agg([max, min])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

In [294]:
agg_format = {'Age':'max', 'SibSp':'sum','Fare':'mean'}
titanic_df.groupby('Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

# Missing Data
- NaN 값은 평균, 총합 등 함수 연산 시 제외가 된다.

> isna()

> fillna()

## isna

In [295]:
titanic_df.isna().head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False

In [296]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

## fillna

In [297]:
# 다시 넣어줘야함
titanic_df['Cabin'] = titanic_df['Cabin'].fillna('C000')

In [298]:
# 이것도 가능
titanic_df['Cabin'].fillna('C000', inplace=True)
titanic_df['Age'].fillna(titanic_df['Age'].mean(), inplace = True)
titanic_df['Embarked'].fillna('S', inplace = True)

In [299]:
titanic_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

# Apply lambda
- 세분화를 많이하려면 함수를 따로 만들어서 사용하는게 더 효율적일수 있다

In [300]:
def get_square(a):
    return a**2

print(get_square(3))

9

In [301]:
lambda_square = lambda x : x**2
print(lambda_square(3))

9

In [302]:
a = [1,2,3]
squares = map(lambda x : x**2, a)
list(squares)

[1, 4, 9]

In [303]:
titanic_df['Name_len'] = titanic_df['Name'].apply(lambda x : len(x))
titanic_df[['Name', 'Name_len']].head()

                                                Name  Name_len
0                            Braund, Mr. Owen Harris        23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...        51
2                             Heikkinen, Miss. Laina        22
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)        44
4                           Allen, Mr. William Henry        24

In [304]:
titanic_df['Child_Adult'] = titanic_df['Age'].apply(lambda x : 'Child' if x <= 15 else 'Adult')
titanic_df[['Age', 'Child_Adult']].head()

    Age Child_Adult
0  22.0       Adult
1  38.0       Adult
2  26.0       Adult
3  35.0       Adult
4  35.0       Adult

In [305]:
titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x : 'Child' if x<=15 else ('Adult' if x<=60 else 'Elderly'))
titanic_df[['Age', 'Age_cat']].head()

    Age Age_cat
0  22.0   Adult
1  38.0   Adult
2  26.0   Adult
3  35.0   Adult
4  35.0   Adult